SERVER_HOST=localhost
SERVER_PORT=3000
API_KEY=jazWn0r66P2hfY2YbXqLiUkKP
API_SECRET_KEY=r0EVzRSaxoFwNOAQhSNc7jKCyfe4KJqm3K9peQvtSw75ntEXq2
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAj%2BHgEAAAAAZQ8T%2FjCcvs9TSj1QVn%2Bx72%2BvCOU%3DQlpHdQW6FCtYfjmnBvCm8e3xD9iOlFYbeCigydgxc7ttw8meM0
TWITTER_API=https://api.twitter.com/1.1/statuses/user_timeline.json